#include <iostream>//Подключаются необходимые библиотеки, пространство имён
#include <clocale>
using namespace std;
int main()//Объявляется главная функция программы. Начало программы
{
	setlocale(LC_ALL, "Russian");//Объявляется функция, которая устанавливает русскую локализацию
	int i = 1;//Объявляется переменная i со значением 1
	cout << "Результат: " << ++i * i++ << endl;//Используется поточный вывод
	return 0;//Оператор return заканчивает выполнение функции и возвращает значение 0
}
