#include <iostream>//Подключаются необходимые библиотеки, пространство имён
#include <clocale>
using namespace std;
int main()//Объявляется главная функция программы. Начало программы
{
	setlocale(LC_ALL, "Russian");//Объявляется функция, которая устанавливает русскую локализацию
	const float f = 7.481;//Объявляются переменные
	int n;
	cout << "Введите число галлонов: ";//Используются поточные ввод, вывод. Запрос у пользователя объёма в галлонах
	cin >> n;
	cout << "Объём в футах равен " << n / f;//Используется поточный вывод. Операция деления
	return 0;//Оператор return заканчивает выполнение функции и возвращает значение 0
}
