#include <iostream>//Подключаются необходимые библиотеки, пространство имён
#include <clocale>
using namespace std;
int main()//Объявляется главная функция программы. Начало программы
{
	setlocale(LC_ALL, "Russian");//Объявляется функция, которая устанавливает русскую локализацию
	int n = 10;//Объявляются переменные
	cout << n << endl;
	n += 10;// Операция присваивания
	cout << n << endl;//Используется поточный вывод
	n--;//Используется поточный вывод. Операции присваивания и декремента
	cout << n << endl;//Используется поточный вывод
	return 0;//Оператор return заканчивает выполнение функции и возвращает значение 0
}
